version: "3.8"

services:
  web:
    image: manuhulej/tp-div314-grupo-ayso_parcial
    #kowasantino/tp-div314-grupo-ayso_parcial
    ports:
      - "8081:80"
    volumes:
      - ./web:/usr/share/nginx/html
      - ./web/file:/usr/share/nginx/html/file

